{
  "name": "terminal",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "license": "MIT",
  "engines": {
    "node": "^24.16.0"
  },
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean && git clean -xdf .cache .turbo thesis/.output",
    "clean:all": "pnpm clean && git clean -xdf apps/*/node_modules packages/*/node_modules node_modules",
    "db:generate": "turbo run db:generate --filter=@terminal/database",
    "db:studio": "turbo run db:studio --filter=@terminal/database",
    "dev": "turbo dev",
    "lint": "turbo lint lint:root",
    "lint:fix": "turbo lint:fix lint:root:fix",
    "lint:root": "eslint . --cache --cache-location .cache/.eslintcache",
    "lint:root:fix": "eslint . --fix --cache --cache-location .cache/.eslintcache",
    "prepare": "husky",
    "thesis": "cd thesis && latexmk -g -pdf main.tex",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@terminal/eslint": "workspace:*",
    "@terminal/typescript": "workspace:*",
    "eslint": "catalog:",
    "husky": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
