{
  "name": "terminal",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "license": "MIT",
  "engines": {
    "node": "^24.11.0"
  },
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean clean:root",
    "clean:root": "git clean -xdf .cache .turbo node_modules",
    "db:generate": "turbo run db:generate --filter=@terminal/database",
    "db:studio": "turbo run db:studio --filter=@terminal/database",
    "dev": "turbo dev",
    "lint": "turbo lint lint:root",
    "lint:fix": "turbo lint:fix lint:root:fix",
    "lint:root": "eslint . --cache --cache-location .cache/.eslintcache",
    "lint:root:fix": "eslint . --fix --cache --cache-location .cache/.eslintcache",
    "prepare": "husky",
    "typecheck": "turbo typecheck typecheck:root",
    "typecheck:root": "tsc --noEmit"
  },
  "devDependencies": {
    "@terminal/eslint": "workspace:*",
    "@terminal/typescript": "workspace:*",
    "eslint": "catalog:",
    "husky": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
